@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    
}
header.sticky{
    background: crimson;
    padding: 10px 100px;
}
header .brand{
    color: white;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative; 
}
header .navigation a{
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
    text-transform: capitalize;
}
header .navigation a:hover{
    color:  #666;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/1.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 880px;
}
.main .content h2{
    color: white;
    font-size: 36px;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 60px ;
    font-weight: 600;   
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
    margin-top: 1.2rem;
}
.animated-text h3{
    color: crimson;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation:text-move 10s infinite ;
}
@keyframes text-move{
    0%{
        padding-top: 0;
    }
    25%{
        padding-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: white;
    background-color: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: all 0.5s ease;
}
.btn:hover{
    background: white;
    color: black;
}
.media-icons a{
    color: white;
    font-size: 25px;
    margin-right: 30px;
    transition: all 0.5s ease;
}
.media-icons a i:hover {
    color: crimson;
}
/* end header styling */

/* start about styling */
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
     height: 4px;
     background-color: crimson;
     transform: translateX(-50%);
}
.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}
/* about styling */
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 45%;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
    margin-bottom: 100px;
}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
     object-fit: cover;
     width: 100%;
     border-radius: 10px;

}
.paragraph-text{
    line-height: 30px;
}
.about .content-title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}
/*start style skill  */
.skills{
    background-color: #000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}
.skills .content .col-left{
    position: relative;
    width: 45%;
    line-height: 24px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
     justify-content: space-between;
     margin-bottom: 5px;
}
.skills .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .line::before{
    position: absolute;
    content: '';
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #cccc;
    border-radius: 2px;
}
.skills .html::before{
    width: 95%;
    background: #e45126;
}
.skills .css::before{
    width: 85%;
    background: #0c73b8;
}
.skills .javascript::before{
    width: 80%;
    background: #e3a324;
}
.skills .jQuery::before{
    width: 80%;
    background: #30dd6d;
}
.skills .php::before{
    width: 70%;
    background: #6d7eb8;
}
/* end skills styling */

/* start services styling */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    width: 80%;
}
.services .content .card{
    background: white;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.services .card .service-icon{
    font-size: 120px;
    text-align: center;
    color: crimson;
   transition: transform 0.5s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-10px) scale(1.011);
}
.services .card .info{
    text-align: center;
}
.services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
/* end services styling */

/* start work styling  */
.work{
    background: #000016;
}
.work .content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;     
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card{
    width: 400px;
    margin: 15px;
}
.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}
.work .content .card .card-img img{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.work .content  .card-img img:hover{
    transform: scale(1.1);
}
/* end work styling section */
/* start concat styling */
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact  .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row  .card{
    background: white;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
}
.contact .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: all 0.5s ease;
}
.contact .card:hover  .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}
.contact .card .info span{
    color: #666;
    font-weight: 500;

}
.contact-form{
    background: white;
    max-width: 600;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);   
}
.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    /* text-align: center; */
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .sendbtn{
    color: white;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px ;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact-form .input-box .sendbtn:hover{
    background: white;
    color: #111;
    border: 1px solid #111;
}
/* end contact styling */

/* Start footer section */
.footer{
    background: #000016;
    color: white;
    text-align: center;
    padding: 34px;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p{
   margin-top: 10px;
}
@media (max-width: 1049px) {
    header{
        padding: 12px 20px ;
    }
    header .sticky{
       padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        z-index: 888;
        background: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba( 1 1 1/15%);
        transition: 0.3s ease;
    }
    header .navigation a{
        color: black;
        font-size: 22px;
        margin: 10px;
        padding: 0px 20px;
        border-radius: 20px;

    }
    header .navigation a:hover{
        background-color: crimson;
        color: white;
    }
    .menu-btn.active{
        position: relative;
        z-index: 999;
        background-size: 25px;
         background-image: url(x-icon.jpg );
         background-repeat: no-repeat;
        background-position: center;
        transition: all  0.3s ease;
          margin-right: -80px;
          filter: invert(1);
    }
    .menu-btn{
        position: absolute;
      /* <i style="color: white;" class="fas fa-bars"></i> */
      background:url(bars-icon.png);
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      transition: .4s ease;
      color: white;
    }
   section{
    padding: 80px 20px;
   }
   .main .content h2{
    font-size: 25px;
   }
   .main .content h3{
    font-size: 35px;
   }
   .section-title{
    font-size: 36px;
   }
   .about .content{
    flex-direction: column;
   }
   .about .content .column{
    position: relative;
    width: 100%;
   }
   .about .content .col-right{
    margin-top: 40px;

   }
   .skills .content {
    flex-direction: column;
   }
   .skills .content .column{
    position: relative;
    width: 100%;
   }
   .skills .content .col-right{
    margin-top: 40px;
   }
   .contact-form {
    padding: 35px 40px;
   }
}
.scroollToTop-btn{
    z-index: 999;
    position: fixed;
    background: crimson;
    color: white;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;

}
.scroollToTop-btn.active{
    right: 20px;
    opacity: 1;

}
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}